{
  "name": "firestore-layer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^5.8.2",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "dotenv": "^5.0.0",
    "jest": "^22.2.1"
  }
}
